






F239  (https://utf8-icons.com/utf-8-character-62009)


F23C 


F23F 
















F250 













F25E 















F26E 











F27A 


F27D 









F287 






F28E 




F293 









F29D 






F2A4 




F2A9 













F2B7 















F2C7 



F2CB 



F2CF 
F2D0 








F2D9 

F2DB 
F2DC 



F2E0 













F2EE 

F2F0 
















F301 








F30A 











F316 



F31A 





F320 








F329 





F32F 













F33D 


F340 









F34A 





















F360 











F36C 









F376  (https://utf8-icons.com/utf-8-character-62326)
