













F045  (https://utf8-icons.com/utf-8-character-61509)











































 (hazard)













 (clipboard)













F08D 





















F0A3 



































































 (zap)
 (network)

 (clipboard)










F0F5  (https://utf8-icons.com/utf-8-character-61685)

F0F7 



F0FB 








U+181A ᠚



F107 





F10D 
U+181B ᠛



F111 






U+181C ᠜








F120 

181D ᠝



F125 



F129 

F12B 
181E ᠞




F130 




U+F135 
U+181F ᠟
F136 






F13D 
















F14E 


















































F181 























F199  (https://utf8-icons.com/utf-8-character-61849)


































F1BC 


F1BF  (https://utf8-icons.com/utf-8-character-61887)

















F1D1 










F1DC 














 <==<==<==<==<==<==<==<==<==<==<==<== WiFi
F1EC 






F1F3 











F1FF 







F207 





F20D 




F212 








F21B 





F221 













F22F 


F232 






F239  (https://utf8-icons.com/utf-8-character-62009)


F23C 


F23F 
 <==<==<==<==<==<==<==<==<==<==<==<== battery















F250 













F25E 















F26E 











F27A 


F27D 









F287 






F28E 




F293 









F29D 






F2A4 




F2A9 













F2B7 















F2C7 



F2CB 



F2CF 
F2D0 








F2D9 

F2DB 
F2DC 



F2E0 













F2EE 

F2F0 
















F301 








F30A 











F316 



F31A 





F320 








F329 





F32F 













F33D 


F340 









F34A 





















F360 











F36C 









F376  (https://utf8-icons.com/utf-8-character-62326)




F37B  (https://utf8-icons.com/utf-8-character-62331)
